<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movie</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        #container{
            padding: 40px 20px;
        }
        #container h1{
            text-align: center;
        }
        #movie_search_div{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        #movie_inp{
            border: 1px solid rgb(158, 158, 158);
            padding: 4px 8px;
            border-radius: 4px;
        }
        #movie_search_btn{
            border: 1px solid rgb(168, 168, 168);
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        #movie_search_btn:hover{
            background-color: white;
        }
        #movies_container{
            margin-top: 20px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
        }
        .box img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .descriptionDiv{
            padding: 10px;
        }
        .descriptionDiv>p+p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Search Movie
        </h1>
        <div id="movie_search_div">
            <input type="text" id="movie_inp" placeholder="Enter Movie Name" value="">
            <button id="movie_search_btn">Search</button>
        </div>
        <div id="movies_container">

        </div>
    </div>
</body>
</html>
<script src="index.js"></script>